<!--pages/start/index.wxml-->
<view class="startContainer" style="min-height: {{startHeight}}px; padding-top: {{statusBarHeight+4}}px;">
  <view class="mengban"  style="min-height: {{startHeight}}px; " wx:if="{{ifShowM}}">
    <view class="mengbantext">
    Wellcom to GenZ couple QQ zone
    </view>
  </view>
  <view class="inputContainer" style="height: {{startHeight*0.6}}px;">
    <view class="jiaPlaceholeder" wx:if="{{jiaP}}">甲：</view>
    <view class="yiPlaceholeder" wx:if="{{yiP}}">乙：</view>

    <input class="jiafang" value="{{jia}}" bindfocus="setJiaP" bindblur="showJiap" bindinput="handleJia" maxlength="20" type="text" />
    <view class="and" bindtap='toHome'>&</view>
    <input class="yifang" value="{{yi}}" bindfocus="setYiP" bindblur="showYip" bindinput="handleYi" maxlength="20" type="text" />
    <!-- <picker class="picker">
      
    </picker> -->
    <picker mode="date" value="{{date}}" start="1971-09-01" end="{{rightNow}}" bindchange="bindDateChange">
      <view class="picker">
        {{date? date:'WHEN ?'}}
      </view>
    </picker>
  </view>
</view>