/* pages/home/index.wxss */
.homeContainer {
  background-color: black;
  width: 750rpx;
  display: flex;
  align-items: center;
  justify-self: center;
  box-sizing: border-box;
}
.helpBtn {
  position: absolute;
  left: 25rpx;
  width: 100rpx;
  height: 100rpx;
  border-radius: 100rpx;
  color: rgb(255, 255, 255);
  z-index: 3;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: 'num';
  font-size: 60rpx;
}
.helpBtnHover {
  text-shadow: 0 0 3px rgb(0, 255, 0);

  color: rgb(0, 255, 0);

}
.contentContainer {
  text-indent: 75rpx;
  background-color: black;
  box-sizing: border-box;
  padding: 0 20rpx;
  position: absolute;
  font-family: 'chi';
  left: 0;
  color: rgba(255, 255, 255, 0.178);
  font-size: 80rpx;
  /* line-height: 120rpx; */
  text-align: justify;
  margin: 0!important;
}
.contentContainer2 {
  box-sizing: border-box;
  position: absolute;
  font-family: 'chi';
  color: rgba(255, 255, 255, 0.178);
  font-size: 30rpx;
  line-height: 10rpx;
  padding: 0 20rpx;
  text-align: justify;
  margin: 0 !important;
  z-index: 2;
}

.textContainer {
  /* z-index: 1; */
  position: fixed;
  top: 21%;
  color: rgba(0, 0, 255, 0.719);
  font-family: 'ji';
  text-align: center;
  width: 750rpx;
  border-radius: 500rpx;
}
.wifes {
  margin: 70rpx 0 50rpx 0;
  box-sizing: border-box;
}
.z {
  transform: rotate(28deg);
  font-size: 150rpx;
  width: 500rpx;
  margin: 0 auto;
}

.q {
  margin-top: 40rpx;
  transform: rotate(-18deg);
  font-size: 180rpx;
  width: 500rpx;
  margin: 40rpx auto 0;


}
.timeContainer {
  width: 460rpx;
  color: rgba(255, 0, 255, 0.76);
  font-family: 'ji';
  font-size: 150rpx;
  line-height: 99rpx;
  margin: 0 auto 0;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}
.dayday {
  box-sizing: border-box;
  margin: 0rpx 30rpx 0 0;
}
.dayContainer {
font-family: 'num';
font-size: 180rpx;
}