<!--pages/home/index.wxml-->
<view class="homeContainer" style="min-height: {{homeHeight}}px; padding-top: {{ifShowM? statusBarHeight+4 : 0}}px;">
  <view class="mengban"  style="min-height: {{homeHeight}}px; " wx:if="{{ifShowM}}">
    <view class="mengbantext">
      Wellcom to GenZ couple QQ zone
    </view>
  </view>
  <picker bindchange="bindPickerChange" value="{{diaryArr.length-1}}" range="{{diaryArr}}">
    <view class="helpBtn" style=" top: {{statusBarHeight+4}}px;" hover-class="helpBtnHover">^ ^</view>
  </picker>
  <view class="contentContainer" wx:if="{{!showTextarea}}" bindlongpress='setTextarea' style="min-height: {{homeHeight-(menuHeight+statusBarHeight+4)}}px; line-height: {{homeHeight*0.09-(menuHeight+statusBarHeight+4)*0.09}}px; top: {{menuHeight+statusBarHeight+4}}px; max-width:{{homeWidth}}px;word-wrap:break-word;">
    <view class="content">{{content}}</view>
  </view>
  <textarea wx:if="{{showTextarea}}" auto-focus="{{showTextarea}}" maxlength='150' bindblur='setTextarea' bindconfirm="()=>{setTextarea('confirm')}" bindinput='setContent' class="contentContainer2" style="font-family: 'chi'; width:{{homeWidth}}px; top: {{menuHeight+statusBarHeight+4}}px; word-wrap:break-word;" value="{{content}}" />
  <view class="textContainer">
    <view class="wifes">
      <view class="z">{{jia}}</view>
      <view class="q">{{yi}}</view>
    </view>

    <view class="timeContainer">
      <view class="dayday">day</view>
      <view class="dayContainer">{{dday}}</view>
    </view>
  </view>
</view>